# Kursach

./: .gitattributes  .gitignore  README.md  dependency-reduced-pom.xml  highscores.txt  pom.xml
Kursach-clean.git/: config  packed-refs
Kursach-clean.git.bfg-report/2025-11-25/14-43-07/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
Kursach-clean.git/refs/heads/: main
Kursach.git/: config
Kursach.git/Kursach.git/: packed-refs
Kursach.git/Kursach.git/objects/info/: commit-graph  packs
Kursach.git/Kursach.git/objects/pack/: pack-989272dea00ad4b64c8afcd2cbef176aed3a47c8.bitmap  pack-989272dea00ad4b64c8afcd2cbef176aed3a47c8.idx  pack-989272dea00ad4b64c8afcd2cbef176aed3a47c8.rev
Kursach.git/info/: refs
MyGame/: highscores.txt
MyGame/app/: .jpackage.xml  MyGame.cfg  highscores.txt
MyGame1/: highscores.txt
MyGame1/app/: .jpackage.xml  MyGame1.cfg
jar/: highscores.txt
jar/assets/: highscores.txt
src/main/java/com/kursch/: Background.java  Bullet.java  DesktopLauncher.java  Enemy.java  EnemyManager.java  Main.java  Player.java  blueRed_Bazz_Enemy.java
src/main/java/com/kursch/enemy/: Enemy.java  EnemyAttacker.java  EnemyCollisionHandler.java  EnemyReturnHandler.java  EnemySpawner.java  GameSpeedController.java
src/main/java/com/kursch/enemyManager/: EnemyAttacker.java  EnemyCollisionHandler.java  EnemyReturnHandler.java  EnemySpawner.java  GameSpeedController.java
src/main/java/com/kursch/entities/: AGameObject.java  Bullet.java  BulletFactory.java  Enemy.java  GameObject.java  Player.java
src/main/java/com/kursch/entities/enemyCollection/: blueRed_Bazz_Enemy.java  yellowBlue_Bazz_Enemy.java
src/main/java/com/kursch/factory/: BulletFactory.java  EnemyFactory.java
src/main/java/com/kursch/graphics/: Background.java
src/main/java/com/kursch/graphics/animation/: AAnimation.java  AnimationManager.java
src/main/java/com/kursch/menu/: GameOverScreen.java  GameScreen.java  HighScoresScreen.java  MainMenuScreen.java  SettingsScreen.java
src/main/java/com/kursch/patterns/: CirclePattern.java  CurvedEntryPattern.java  CurvedTurnFormationPattern.java  DiveAttackPattern.java  FormationEntryPattern.java  GalagaFormationPattern.java  IMovementPattern.java  InfinityPattern.java  LeftRightPattern.java  MovementPattern.java  SpiralPattern.java  Stap_wawe.java  ZigzagPattern.java
src/main/java/com/kursch/utils/: GameSpeedController.java  HighScoreManager.java
src/main/resources/assets/: uiskin.json
