<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mygame</groupId>
    <artifactId>my-libgdx-game</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <libgdx.version>1.14.0</libgdx.version>
        <javacv.version>1.5.10</javacv.version>
    </properties>

    <dependencies>

        <!-- LibGDX Core -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${libgdx.version}</version>
        </dependency>

        <!-- Desktop backend LWJGL3 -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl3</artifactId>
            <version>${libgdx.version}</version>
        </dependency>

        <!-- Desktop natives -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${libgdx.version}</version>
            <classifier>natives-desktop</classifier>
        </dependency>

        
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Shade plugin для executable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Фильтры для исключения ненужных файлов -->
                            <filters>
                                <!-- Общие исключения -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.MF</exclude>
                                        <exclude>META-INF/versions/**</exclude>
                                        <exclude>META-INF/*.module-info</exclude>
                                    </excludes>
                                </filter>

                                <filter>
                                    <artifact>org.lwjgl:lwjgl</artifact>
                                    <excludes>
                                        <exclude>**/*natives-linux*</exclude>
                                        <exclude>**/*natives-macos*</exclude>
                                    </excludes>
                                </filter>

                                <filter>
                                    <artifact>org.lwjgl:lwjgl-glfw</artifact>
                                    <excludes>
                                        <exclude>**/*natives-linux*</exclude>
                                        <exclude>**/*natives-macos*</exclude>
                                    </excludes>
                                </filter>

                                <filter>
                                    <artifact>org.lwjgl:lwjgl-openal</artifact>
                                    <excludes>
                                        <exclude>**/*natives-linux*</exclude>
                                        <exclude>**/*natives-macos*</exclude>
                                    </excludes>
                                </filter>

                                <filter>
                                <artifact>org.lwjgl:lwjgl:natives-linux</artifact>
                                <excludes>
                                    <exclude>**/*</exclude>
                                </excludes>
                            </filter>

                                <filter>
                                    <artifact>org.lwjgl:lwjgl:natives-linux-arm32</artifact>
                                    <excludes>
                                        <exclude>**/*</exclude>
                                    </excludes>
                                </filter>

                                <filter>
                                    <artifact>org.lwjgl:lwjgl:natives-linux-arm64</artifact>
                                    <excludes>
                                        <exclude>**/*</exclude>
                                    </excludes>
                                </filter>

                                <filter>
                                    <artifact>org.lwjgl:lwjgl:natives-macos</artifact>
                                    <excludes>
                                        <exclude>**/*</exclude>
                                    </excludes>
                                </filter>

                                <filter>
                                    <artifact>org.lwjgl:lwjgl:natives-macos-arm64</artifact>
                                    <excludes>
                                        <exclude>**/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>


                            <!-- Трансформеры -->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.kursch.DesktopLauncher</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/com.badlogic.gdx.files.FileHandleResolver</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>gdx-nightlies</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>